<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ninggc</groupId>
    <artifactId>other-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>other-demo</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>dubbo-demo</module>
        <module>es-demo</module>
        <module>jdk1.7-demo</module>
        <module>jdk-demo</module>
<!--        <module>my-platform-demo</module>-->
<!--        <module>my-tomcat</module>-->
<!--        <module>spring-boot-demo</module>-->
        <module>multiple-db</module>
        <module>zookeeper-demo</module>
        <module>mybatis-demo</module>
        <module>netty-demo</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
