server.port=8089

#服务名称
spring.application.name=cloud-client01
#端口号
#注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8654/eureka/
spring.cloud.config.discovery.enabled=true
#注册中心的服务id
spring.cloud.config.discovery.serviceId=compute-server
