##mongodb配置
#mongodb.ip=localhost
#mongodb.port=27017
#mongodb.db=springboot
##可以使用的数据
#mongodb.collection=user
#
#mongodb.username=root
#mongodb.password=906978985
#
#mongodb.uri=mongodb://${mongodb.username}:${mongodb.password}@${mongodb.ip}:${mongodb.port}/${mongodb.db}?authSource=admin

#mongodb配置 -- 无密码
mongodb.ip=122.51.42.194
mongodb.port=27017
mongodb.db=springboot
mongodb.collection=user
mongodb.packages=
#示例
#mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[database][?options]]
mongodb.uri=mongodb://${mongodb.ip}:${mongodb.port}/${mongodb.db}?authSource=admin

