<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ninggc</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>modules</artifactId>
    <packaging>pom</packaging>

    <name>modules</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>dubbodemo</module>
        <module>springbootdemo</module>
    </modules>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <!-- 编译插件 - Begin -->
            <!-- 配置Maven应该使用哪个版本JDK进行编译,否则它就会用maven-compiler-plugin默认的jdk版本来进行处理 -->
            <!-- 这样就容易出现版本不匹配的问题,以至于可能导致编译不通过的问题。-->
            <!-- 例如：代码中使用了JDK1.8的新特性,但是Maven在编译的时候使用的是JDK1.5的版本 -->
            <!--       那这一段代码将不可能编译成.class文件的 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- 编译插件 - End -->
        </plugins>
    </build>
</project>
