# multiple

./: .gitignore  Multiple.jmx  README.md  pom.xml
distribute-middleware-demo/: pom.xml
distribute-middleware-demo/rabbitmq-consumer-demo/: pom.xml
distribute-middleware-demo/rabbitmq-demo/: pom.xml
distribute-middleware-demo/rabbitmq-demo/src/main/resources/: application.properties  application.yml
distribute-middleware-demo/rabbitmq-producer-demo/: pom.xml
distribute-middleware-demo/redisson-demo/: pom.xml
distribute-middleware-demo/redisson-demo/src/main/java/: module-info.txt
distribute-middleware-demo/redisson-demo/src/main/java/com/ninggc/redissondemo/: Main.java  RedissonDemoApplication.java
distribute-middleware-demo/redisson-demo/src/main/resources/: application.yml
distribute-middleware-demo/redisson-demo/src/test/java/com/ninggc/redissondemo/: RedissonDemoApplicationTests.java
learning/spring-source-code-learning/: pom.xml
learning/spring-source-code-learning/src/main/resources/: spring-config.xml
learning/spring-source-code-learning/src/main/resources/dev/: spring-config.xml
learning/spring-source-code-learning/src/main/resources/local/: db.properties  spring-config.xml
modules/: pom.xml
modules/dubbodemo/: pom.xml
modules/dubbodemo/src/main/java/com/ninggc/dubbodemo/: DubbodemoApplication.java
modules/morphiademo/: pom.xml
modules/morphiademo/src/main/java/com/ninggc/morphiademo/: DeleteEnum.java  MorphiademoApplication.java
modules/morphiademo/src/main/resources/hibernate/: config.properties  db.properties
modules/morphiademo/src/main/resources/morphia/: morphia.properties
modules/morphiademo/src/main/resources/spring/: applicationContext.xml  dispatcher.xml
modules/springbootdemo/: pom.xml
modules/springbootdemo/src/main/java/com/example/demo/: DemoApplication.java
modules/springbootdemo/src/main/java/com/ninggc/demo/: DemoApplication.java
modules/springbootdemo/src/main/resources/: provider.xml
other-demo/: pom.xml
other-demo/dubbo-consumer-demo/: pom.xml
other-demo/dubbo-consumer-demo/src/main/java/com/ninggc/dubbodemo/: DubbodemoApplication.java  TestController.java
other-demo/dubbo-consumer-demo/src/main/resources/: consumer.xml
other-demo/dubbo-demo/: pom.xml
other-demo/dubbo-provider-demo/src/main/java/com/ninggc/common/: DemoServiceImpl.java
other-demo/dubbo-provider-demo/src/main/resources/: provider.xml
other-demo/es-demo/: pom.xml
other-demo/es-demo/src/main/java/com/ninggc/esdemo/: EmployeeRepository.java  EsdemoApplication.java
other-demo/es-demo/src/main/resources/: application.properties  application.yml
other-demo/io/: pom.xml
other-demo/io/src/main/java/: nio.java
other-demo/io/src/main/java/com/ninggc/iodemo/: MyIoUtil.java
other-demo/jdk-demo/: pom.xml
other-demo/jdk-demo/src/main/java/com/ninggc/jdkdemo/: _lock.java  io.java
other-demo/jdk-demo/src/test/java/: CollectionTest.java
other-demo/jdk1.7-demo/: pom.xml
other-demo/jdk1.7-demo/src/: Main.java
other-demo/jdk11-demo/: pom.xml
other-demo/jdk11-demo/src/main/java/com/ninggc/test/: ForkJoinDemo.java  FutureTaskDemo.java  Main.java
other-demo/json-demo/: pom.xml
other-demo/json-demo/src/main/java/com/ninggc/jsondemo/: JsonDemoApplication.java
other-demo/json-demo/src/test/java/com/ninggc/jsondemo/: JsonDemoApplicationTests.java
other-demo/message-queue-demo/src/main/java/com/ninggc/messagequeuedemo/: MessagequeuedemoApplication.java
other-demo/mongo-demo/: pom.xml
other-demo/mongo-demo/src/main/java/com/ninggc/mongodemo/: MongoDemoApplication.java
other-demo/mongo-demo/src/main/resources/: application.yaml
other-demo/mongo-demo/src/test/java/com/ninggc/mongodemo/: MongoDemoApplicationTests.java
other-demo/mq/: pom.xml
other-demo/multiple-db/: pom.xml
other-demo/multiple-db/src/main/java/com/ninggc/multipledb/: MultipleDbApplication.java
other-demo/multiple-db/src/main/resources/: application.properties  applicationContext.xml
other-demo/multiple-db/src/test/java/com/ninggc/multipledb/: MultipleDbApplicationTests.java  RedisTest.java
other-demo/my-morphia-demo/: pom.xml
other-demo/my-morphia-demo/src/main/resources/morphia/: morphia.properties
other-demo/my-platform-demo/: pom.xml
other-demo/my-tomcat/: pom.xml
other-demo/my-tomcat/src/main/java/com/ninggc/mytomcat/: Main.java
other-demo/mybatis-demo/: pom.xml  test.sql
other-demo/mybatis-demo/src/main/resources/: application.yml
other-demo/netty-demo/: pom.xml  readme.md
other-demo/spring-boot-demo/: pom.xml
other-demo/spring-boot-demo/src/main/java/com/ninggc/: SpringBootDemoApplication.java
other-demo/zookeeper-demo/: pom.xml
other-demo/zookeeper-demo/src/main/java/: Main.java
other-demo/zookeeper-demo/src/test/java/: MainTest.java
sentinel-demo/: pom.xml
sentinel-demo/sentinel-demo-a/: pom.xml
spring-boot-starter/ninggc-morphia-spring-boot-starter/: pom.xml
spring-boot-starter/ninggc-morphia-spring-boot-starter/src/main/resources/: spring.factories
spring-cloud-demo/: pom.xml
spring-cloud-demo/feign-demo/: pom.xml
spring-cloud-demo/nacos-demo/: pom.xml
spring-cloud-demo/nacos-demo/src/main/resources/: bootstrap.properties
spring-cloud-demo/seata-demo/: pom.xml
spring-cloud-demo/src/main/java/com/ninggc/springclouddemo/: SpringCloudDemoApplication.java
spring-cloud-demo/src/main/resources/: application.properties
spring-cloud-demo/src/test/java/com/ninggc/springcloudclientdemo/: SpringCloudClientDemoApplicationTests.java
spring-cloud-demo/src/test/java/com/ninggc/springclouddemo/: SpringCloudDemoApplicationTests.java
spring-cloud-demo/zuul-demo/: pom.xml
spring-microservice-cloud-demo/micro-gateway-service/: pom.xml
spring-microservice-cloud-demo/micro-gateway-service/src/main/resources/: bootstrap.yml
spring-microservice-cloud-demo/micro-user-service/: pom.xml
spring-microservice-cloud-demo/micro-user-service/src/main/resources/: bootstrap.yml  morphia.properties
spring-microservice-cloud-demo/micro-user-service/src/main/resources/morphia/: morphia.properties
(+336 files in other folders)
