<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ninggc</groupId>
    <artifactId>multiple</artifactId>
    <version>0.1.0</version>
    <name>multiple</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <gson.version>2.8.5</gson.version>
        <lombok.version>1.18.8</lombok.version>
        <util.morphia.version>1.0.1</util.morphia.version>
        <util.autogenerate.version>1.0.0</util.autogenerate.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ninggc.morphia.core</groupId>
            <artifactId>ninggc-morphia-spring-boot-starter</artifactId>
            <version>${util.morphia.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ninggc.util</groupId>
            <artifactId>auto-generate-instance</artifactId>
            <version>${util.autogenerate.version}</version>
        </dependency>

        <!-- junit4 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- spring boot的测试包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>other-demo/my-morphia-demo</module>
        <module>other-demo/dubbo-demo</module>
        <module>other-demo/es-demo</module>
        <module>other-demo/jdk-demo</module>
        <module>other-demo/message-queue-demo</module>
        <module>other-demo/my-platform-demo</module>
        <module>other-demo/my-tomcat</module>
        <module>other-demo/spring-boot-demo</module>
        <module>other-demo/multiple-db</module>

        <module>spring-microservice-cloud-demo/spring-config-demo</module>
        <module>spring-microservice-cloud-demo/micro-discovery-service</module>
        <module>spring-microservice-cloud-demo/micro-user-service</module>
        <module>spring-microservice-cloud-demo/micro-manage-service</module>
        <module>spring-microservice-cloud-demo/micro-gateway-service</module>
    </modules>
</project>
