#mongodb配置
mongodb.ip=localhost
mongodb.port=27017
mongodb.db=springboot
#可以使用的数据
mongodb.collection=user

#origin里面是存储的从mysql导的数据，这里面的是value而不是map
#mongodb.collection_origin=qs_answer_origin

mongodb.username=root
mongodb.password=906978985


#mongodb.ip=10.1.192.14
#mongodb.port=27017
#mongodb.db=question_taizhou
##可以使用的数据
#mongodb.collection=qs_answer
#
##origin里面是存储的从mysql导的数据，这里面的是value而不是map
#mongodb.collection_origin=qs_answer_origin
#
#mongodb.username=admin
#mongodb.password=123456

mongodb.uri=mongodb://${mongodb.username}:${mongodb.password}@${mongodb.ip}:${mongodb.port}/${mongodb.db}?authSource=admin
#mongodb.java_drive_uri=mongodb://${mongodb.username}:${mongodb.password}@${mongodb.ip}:${mongodb.port}/${mongodb.db}?authSource=admin&replicaSet=myRepl

