#======================= 用户模块地址 =========================
collect.userUrl=http://10.1.192.109:8216/user-question-platform
#=========================== end ===============================

#======================= SSO地址 =========================
collect.ssoUrl=http://10.1.192.109:8215/sso
#=========================== end ===============================


#配置questionId taskId 和  content
exceltaskId=77
excelquestionId=4
wordtaskId=77
wordquestionId=4
pdftaskId=77
pdfquestionId=4
basetaskId=77
basequestionId=3
oldExcelFoldName=/home/xdcq/old_excel
newExcelFoldName=/home/xdcq/new_excel
oldWordFoldName=/home/xdcq/old_word
newWordFoldName=/home/xdcq/new_word
oldPdfFoldName=/home/xdcq/old_pdf
newPdfFoldName=/home/xdcq/new_pdf

#======================= 泰州任务id =========================
taizhouTaskId=72
#=========================== end ===============================

#======================= 山东任务id =========================
shandongTaskId=90
#=========================== end ===============================

#======================= 模板地址 =========================
modelPath=e:/model.ftl
#=========================== end ===============================

#======================= 模板地址 =========================
#outPutPath=/home/xdcq/
outPutPath=e://
#=========================== end ===============================

#======================= 文件服务器地址 =========================
fileServePath = http://10.240.1.16:8001/resources/
#======================= end =========================

#======================= 体格检查任务id =========================
tgTaskId = 3
#======================= end =========================

#======================= 生化检查任务id =========================
shTaskId = 4
#======================= end =========================

#======================= 尿液指标任务id =========================
nyTaskId = 5
#======================= end =========================

#======================= 粪便指标任务id =========================
fbTaskId = 6
#======================= end =========================

#======================= 心电图任务id =========================
xdtTaskId = 7
#======================= end =========================

#======================= B超任务id =========================
bcTaskId = 8
#======================= end =========================

#======================= 文件服务器地址 =========================
uoloadPath = http://10.240.1.16:8001/upload
#======================= end =========================

#======================= 外网文件服务器地址 =========================
externalPath = 122.194.116.205:8081
#======================= end =========================
