#mongodb配置
mongodb.ip=10.1.192.14
mongodb.port=27017
mongodb.db=question_taizhou
#mongodb.ip=10.1.192.190
#mongodb.port=27017
#mongodb.db=test
#可以使用的数据
mongodb.collection=qs_answer

#origin里面是存储的从mysql导的数据，这里面的是value而不是map
mongodb.collection_origin=qs_answer_origin

mongodb.username=admin
mongodb.password=123456
#mongodb.username=test
#mongodb.password=test

mongodb.uri=mongodb://${mongodb.username}:${mongodb.password}@${mongodb.ip}:${mongodb.port}/${mongodb.db}?authSource=admin
mongodb.java_drive_uri=mongodb://${mongodb.username}:${mongodb.password}@${mongodb.ip}:${mongodb.port}/${mongodb.db}?authSource=admin&replicaSet=myRepl

