## hibernate config
# 数据库所使用的方言
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# JDBC 连接所需要的数据库驱动,可通过 Maven 进行配置
hibernate.connection.driver_class=com.mysql.jdbc.Driver
# 在控制台显示执行的数据库操作语句
hibernate.show_sql=false
# 将控制台输出的数据库操作语句格式化
hibernate.format_sql=false