######################################################## MySQL #########################################################
# 数据库地址
db.ip=10.1.192.109
#db.ip=10.1.65.12
# 数据库名称
db.schema=ci_bem_m_question_taizhou
#db.schema=ci_bem_d_question_taizhou
# 数据库用户名
db.username=root
# 数据库密码
db.password=root
# 数据库端口号
db.port=3306
#-----------------------------------------------------------------------------------------------------------------------
# JDBC 连接时对应数据库的连接地址
hibernate.connection.url=jdbc:mysql://${db.ip}:${db.port}/${db.schema}?useUnicode=true&characterEncoding=UTF-8
# JDBC 连接时对应数据库的用户名
hibernate.connection.username=${db.username}
hibernate.connection.password=${db.password}
########################################################################################################################