#mongodb配置
mongodb.ip=10.1.192.14
mongodb.port=27017
mongodb.db=demo
#mongodb.ip=10.1.192.190
#mongodb.port=27017
#mongodb.db=test
#可以使用的数据
mongodb.collection=user

mongodb.username=admin
mongodb.password=123456
#mongodb.username=test
#mongodb.password=test

mongodb.uri=mongodb://${mongodb.username}:${mongodb.password}@${mongodb.ip}:${mongodb.port}/${mongodb.db}?authSource=admin
#mongodb.java_drive_uri=mongodb://${mongodb.username}:${mongodb.password}@${mongodb.ip}:${mongodb.port}/${mongodb.db}?authSource=admin&replicaSet=myRepl

