<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>distribute-middleware-demo</artifactId>
    <description>Demo project for Spring Boot</description>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>rabbitmq-demo</module>
    </modules>
    <name>distribute-middleware-demo</name>
    <packaging>pom</packaging>
    <parent>
        <artifactId>multiple</artifactId>
        <groupId>com.ninggc</groupId>
        <relativePath/>
        <version>0.1.0</version> <!-- lookup parent from repository -->
    </parent>

    <version>0.1.0</version>

</project>
