<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>distribute-middleware-demo</artifactId>
    <description>Demo project for Spring Boot</description>
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
    </dependencies>
    <name>distribute-middleware-demo</name>
    <packaging>pom</packaging>
    <version>0.1.0</version>

    <parent>
        <artifactId>multiple</artifactId>
        <groupId>com.ninggc</groupId>
        <version>0.1.0</version>
    </parent>

    <modules>
        <module>rabbitmq-demo</module>
        <module>rabbitmq-consumer-demo</module>
        <module>rabbitmq-producer-demo</module>
    </modules>
</project>
