server.port=8283

spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.database=
#spring.redis.password=
#spring.redis.url=
#spring.redis.timeout=

common.server.ip=ninggc.cn
common.server.username=root
common.server.password=906978985

spring.mysql.ip=${common.server.ip}
spring.mysql.port=3306
spring.mysql.schema=question
spring.mysql.username=${common.server.username}
spring.mysql.password=${common.server.password}

spring.mysql.url=jdbc:mysql://${common.server.ip}:${spring.mysql.port}/${spring.mysql.schema}?useUnicode=true&characterEncoding=UTF-8
